<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" prefHeight="475.0" prefWidth="475.0" styleClass="container" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bwxor.iport.controller.MainController">
    <clip>
        <Rectangle fx:id="clipRect" arcHeight="16" arcWidth="16" height="475.0" width="475.0" />
    </clip>
    <VBox prefHeight="475.0" styleClass="container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
        <children>
            <Pane fx:id="topPane" onMouseDragged="#handleMovementAction" onMousePressed="#handleClickAction" prefHeight="36.0" styleClass="pane">
                <children>
                    <Button fx:id="closeButton" layoutX="447.0" layoutY="6.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="23.0" prefWidth="23.0" styleClass="button" text="X">
                        <font>
                            <Font name="System Bold" size="10.0" />
                        </font>
                    </Button>
                    <Button fx:id="minimizeButton" layoutX="418.0" layoutY="6.0" mnemonicParsing="false" onAction="#onMinimizeButtonClick" prefHeight="23.0" prefWidth="23.0" styleClass="button" text="_">
                  <font>
                     <Font size="10.0" />
                  </font>
                    </Button>
                    <Label layoutX="14.0" layoutY="10.0" styleClass="label" text="iport" />
                </children>
            </Pane>
            <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="container">
                <items>
                    <Button mnemonicParsing="false" onAction="#onPreferencesButtonClick" text="Preferences" />
                    <TextField maxHeight="25.0" minHeight="25.0" prefHeight="25.0" prefWidth="213.0" promptText="e.g. 192.168.1.2" styleClass="text" />
                    <Button fx:id="scanButton" mnemonicParsing="false" onAction="#onScanButtonClick" styleClass="button" text="Scan" />
                    <Button fx:id="stopButton" mnemonicParsing="false" onAction="#onStopButtonClick" styleClass="button" text="Stop" />
                    <Button fx:id="clearButton" mnemonicParsing="false" onAction="#onClearButtonClick" styleClass="button" text="Clear" />
                </items>
            </ToolBar>
            <TableView fx:id="resultTableView" prefHeight="200.0" prefWidth="200.0" styleClass="table-view" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="ipAddressColumn" text="IP Address" />
                    <TableColumn fx:id="portColumn" text="Port" />
                    <TableColumn fx:id="statusColumn" text="Status" />
                </columns>
            </TableView>
            <HBox prefHeight="21.0" prefWidth="390.0" styleClass="container">
                <children>
                    <ProgressBar fx:id="progressBar" maxWidth="Infinity" progress="0.0" styleClass="progress-bar" HBox.hgrow="ALWAYS" />
                </children>
            <padding>
               <Insets left="2.0" right="2.0" />
            </padding>
            </HBox>
        </children>
        <VBox.margin>
            <Insets />
        </VBox.margin>
    </VBox>
</AnchorPane>
